body{
    margin: 0;
    padding: 0;
    background-color: rgb(229, 229, 229);
}
.App{
    background-color: rgb(159, 37, 37);
    min-height: 100vh;
}
.body{
    display: flex;
    flex-direction: row;
}
.App nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    border: 1px solid rgb(200, 200, 200);
    box-shadow: 0 1px 2px 0 rgba(133, 133, 133, 0.2), 0 1px 2px 0 rgba(111, 111, 111, 0.2);
    background-color: white;
    padding: 0px 30px;
}

.type{
    font-size: 13px;
    font-weight: 700;
    color: rgb(60, 60, 60);
    margin: 25px;
}

.icon-holder img{
    height: 50px;
    width: 50px;
    margin: 10px 50px;
}

.navdiv{
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav input{
    height : 30px;
    margin: 10px;
    background-color: rgb(243, 243, 243);
    text-align: center;
    border: 1px solid grey;
    border-radius: 5px;
}
nav button{
    height: 30px;
    width: 60px;
    background-color: lightcyan;
    border:1px solid grey;
    border-radius: 10px;
}
.cart-holder{
    margin-top: 20px;
    margin-left: 300px;
}
.cart-list-length{
    margin-top: 20px;
    color: red;
}
.cart-holder img{
    height:40px;
    width:40px;
    margin-bottom: 10px;
}
#filter-holder{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(200, 200, 200);
    box-shadow: 0 1px 2px 0 rgba(133, 133, 133, 0.2), 0 1px 2px 0 rgba(111, 111, 111, 0.2);
    width: 400px;
    height : 300px;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 15px;
    background-color: white;
}

form{
    margin: 10px 30px;
}
label{
    margin: 0px 10px;
}
#content{
    margin: 10px;
}
.product-tile-holder{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    padding: 30px 0;
    width: max-content;
}
.indiv-tile-holder{
    display: flex;
    height: max-content;
    width: 250px;
    flex-direction: column;
    align-items: center;
    margin: 7px;
    padding: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
}
.indiv-tile-holder img{
    height: 210px;
    width : 200px;
    margin-bottom: 3px;
}
.indiv-tile-holder p{
    font-size: 12px;
    font-style: italic;
}
.sort-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
}
s{
    margin: 0px 10px;
}
#product-modal{
    display: none;
    margin-top: 10px;
    width: 75%;
}
#product-modal img{
    height :300px;
    width: 300px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
}
#product-description{
    margin: 30px 100px;
    background-color: white;
    max-height: 390px;
    padding: 0px 50px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
}

#product-description div{
    font-size: 20px;
    margin-bottom: 10px;
}
#option{
    display: flex;
    flex-direction: row;
}
.size-option{
    padding: 20px;
    margin: 0px 10px;
    border: 1px solid black;
    border-radius: 25px;
}
.size-option:hover{
    background-color: red;
    color: white;
}
#xbtn{
    background-color: transparent;
    border-color: transparent;
    outline: 0;
    height : 20px;
    width : 20px;
    font-size: 20px;
    font-weight: 600;
}
#xbtn1{
    background-color: transparent;
    border-color: transparent;
    outline: 0;
    height : 20px;
    width : 20px;
    font-size: 20px;
    font-weight: 600;
}
#product-img-list{
    display: grid;
    grid-template-columns: auto auto ;
    grid-column-gap: 3px;
    padding: 5px 0;
}

.cartdiv{
    display: flex;
    height: max-content;
    width: 250px;
    flex-direction: column;
    align-items: center;
    margin: 7px;
    padding: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
}
.cartdiv img{
    height: 210px;
    width : 165px;
    margin-bottom: 3px;
}
.cartdiv p{
    font-size: 12px;
}
#cart-modal-content{
    display: none;
    background-color: rgb(221, 221, 221);
    height: 100vh;
}
#cart-list{
    display: grid;
    width : 40%;
    grid-template-columns: auto auto ;
    grid-column-gap: 3px;
    padding: 5px 0;
}
#price-list{
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 100px 300px ;
    max-width: 500px;
    max-height: 150px;
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
}
#price-list div{
    display: flex;
    justify-content: space-between;
}
#buybtn{
    height: 50px;
    width: 90px;
    font-size: 16px;
    background-color: blue;
    color: white;
    border-color: transparent;
    border-radius: 5px;
}
#success{
    display: none;
    color: blue;
    font-size: 24px;
}
#empty-list{
    display: none;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-weight: 800;
    margin-top: 18rem;
}

#empty-list button{
    margin-top: 30px;
    height: 60px;
    width: 150px;
    font-size: 16px;
    background-color: blue;
    color: white;
    border-color: transparent;
    border-radius: 5px;
}
#selectsizediv{
    display: none;
}
#footer{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}
#footer h5{
    color: black;
}
#footer div{
    color: grey;
}
#footer i{
    padding: 0px 5px;
}
#footer img{
    width: 120px;
    height: 38px;
}
